# parabank_automation

./: pom.xml
src/test/java/com/incubyte/pages/: Accountoverviewpage.java  HomePage.java  RegistrationPage.java
src/test/java/com/incubyte/runners/: TestRunner.java  Testrunner.java
src/test/java/com/incubyte/stepdefinitions/: ParaBankStepDefinitions.java
src/test/java/com/incubyte/stepdefs/: Parabankstepdefinations.java
src/test/java/com/incubyte/utils/: PlaywrightManager.java  TestDataGenerator.java
src/test/resources/features/: Parabank.feature
